{
  "slug": "SubSeth",
  "name": "SubSeth",
  "version": "0.1.0",
  "license": "proprietary",
  "brand": "SubSeth",
  "author": "Davide",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "modules": []
}
